<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>موقع الصياد العربي</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link href="js/plugins.css" rel="stylesheet"><!-- Custom styles for this template -->
    <link href="css/style-light.css" rel="stylesheet">
    <link href="css/style-rtl.css" rel="stylesheet">
    <!--icon font-->
    <link href="fonts/icomoon/icomoon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
</head>

<body class="is-dropdn-click">
    <div class="body-preloader">
        <div class="loader-wrap">
            <div class="dots">
                <div class="dot one"></div>
                <div class="dot two"></div>
                <div class="dot three"></div>
            </div>
        </div>
    </div>
    <header class="hdr global_width hdr_sticky hdr-mobile-style2">
        <!-- /Promo TopLine -->
        <!-- Mobile Menu -->
        <div class="mobilemenu js-push-mbmenu">
            <div class="mobilemenu-content">
                <div class="mobilemenu-close mobilemenu-toggle">CLOSE</div>
                <div class="mobilemenu-scroll">
                    <div class="mobilemenu-search"></div>
                    <div class="nav-wrapper show-menu">
                        <div class="nav-toggle"><span class="nav-back"><i class="icon-arrow-left"></i></span> <span class="nav-title"></span></div>
                        <ul class="nav nav-level-1">
                            <li><a href="index.html">الرئيسية</a><span class="arrow"></span>
                               
                            </li>
                            <li><a href="category.html">الأقسام</a><span class="arrow"></span>
                                <ul class="nav-level-2">
                                    <li><a href="category.html" title="">أسلحة اقتحام</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي </a></li>
                                            <li><a href="category.html">سلاح تجريبي </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="category.html" title="">أسلحة قناصة</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي </a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="category.html" title="">أسلحة يدوية</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="category.html" title="">أسلحة هوائية</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                        </ul>
                                    </li>
                                   
                                   
                                </ul>
                            </li>
                            <li><a href="about.html" title="">عن الصيد العربي</a><span class="arrow"></span>
                               
                            </li>
                            <li><a href="#">اتصل بنا</a><span class="arrow"></span>
                                
                            </li>
                            <li><a href="videos.html">الفديوهات</a><span class="arrow"></span>
                                
                            </li>
                             <li><a href="terms-of-use.html">الشروط و الأحكام</a><span class="arrow"></span>
                                
                            </li>
                             <li><a href="complains.html">الشكاوى</a><span class="arrow"></span>
                                
                            </li>
                        </ul>
                    </div>
                    <div class="mobilemenu-bottom">
                        <div class="mobilemenu-currency"></div>
                        <div class="mobilemenu-language"></div>
                        <div class="mobilemenu-settings"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Mobile Menu -->
        <div class="hdr-mobile show-mobile">
            <div class="hdr-content">
                <div class="container">
                    <!-- Menu Toggle -->
                    <div class="menu-toggle"><a href="index.html#" class="mobilemenu-toggle"><i class="icon icon-menu"></i></a></div>
                    <!-- /Menu Toggle -->
                    <div class="logo-holder"><a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a></div>
                    <div class="hdr-mobile-right">
                        <div class="hdr-topline-right links-holder"></div>
                        <div class="minicart-holder"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hdr-desktop hide-mobile">
            <div class="hdr-topline">
                <div class="container">
                    <div class="row">
                        <div class="col-auto hdr-topline-left">
                            <!-- Header Language -->
                            <div class="dropdn dropdn_language">
                                <div class="dropdn dropdn_caret"><a href="index.html#" class="dropdn-link">اللغة </a>
                                    <div class="dropdn-content">
                                        <div class="container">
                                            <ul>
                                                <li class="active"><a href="index.html#"><img src="images/flags/en.png" alt="">English</a></li>
                                                <li><a href="index.html#"><img src="images/flags/sp.png" alt="">عربي</a></li>
                                              
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Header Language -->
                            <!-- Header Currency -->
                            <div class="dropdn dropdn_currency">
                                <div class="dropdn dropdn_caret"><a href="index.html#" class="dropdn-link">العملة</a>
                                    <div class="dropdn-content">
                                        <div class="container">
                                            <ul>
                                                <li class="active"><a href="index.html#"><span>$ USD</span><span>الدولار الأمريكي</span></a></li>
                                                <li><a href="index.html#"><span>SAR </span><span>الريال السعودى</span></a></li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Header Currency -->
                        </div>
                      
                        <div class="col-auto hdr-topline-right links-holder">
                            <!-- Header Search -->
                            <div class="dropdn dropdn_search hide-mobile @@classes"><a href="index.html#" class="dropdn-link"><i class="icon icon-search2"></i><span>بحث</span></a>
                                <div class="dropdn-content">
                                    <div class="container">
                                        <form action="#" class="search"><button type="submit" class="search-button"><i class="icon-search2"></i></button> <input type="text" class="search-input" placeholder="كلمة البحث">
                                            <div class="search-popular js-search-autofill"><span class="search-popular-label">: الأكثر بحثا</span><a href="index.html#">صيد</a> <a href="index.html#">بدقية صيد</a> <a href="index.html#">صيد هوائي</a> <a href="index.html#">قنص</a> <a href="index.html#">قناص بعيد المدي</a> <a href="index.html#">قناص قصير المدي</a> <a href="index.html#">رش</a><a href="index.html#">مسدس صوت</a> <a href="index.html#">رشاش </a></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- /Header Search -->
                            <!-- Header Wishlist -->
                            <div class="dropdn dropdn_wishlist @@classes"><a href="account-wishlist.html" class="dropdn-link"><i class="icon icon-heart-1"></i><span>المفضلة</span></a></div>
                            <!-- /Header Wishlist -->
                            <!-- Header Account -->
                            <div class="dropdn dropdn_account @@classes"><a href="index.html#" class="dropdn-link"><i class="icon icon-person"></i><span>حسابي</span></a>
                                <div class="dropdn-content">
                                    <div class="container">
                                        <div class="dropdn-close">CLOSE</div>
                                        <ul>
                                            <li><a href="account-details.html"><i class="icon icon-person-fill"></i><span>حسابي</span></a></li>
                                            <li><a href="login.html"><i class="icon icon-lock"></i><span>تسجيل الدخول</span></a></li>
                                            <li><a href="account-create.html"><i class="icon icon-person-fill-add"></i><span>إنشاء حساب</span></a></li>
                                            <li><a href="checkout.html"><i class="icon icon-check-box"></i><span>الدفع</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /Header Account -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="hdr-content hide-mobile">
                <div class="container">
                    <div class="row">
                        <div class="col-auto logo-holder wow bounceInRight" data-wow-duration="2s"><a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a></div>
                        <!--navigation-->
                        <div class="prev-menu-scroll icon-angle-left prev-menu-js"></div>
                        <div class="nav-holder">
                            <div class="hdr-nav">
                                <!--mmenu-->
                                <ul class="mmenu mmenu-js">
                                    <li class="mmenu-item--simple"><a href="index.html" title="">الرئيسية</a>
                                    </li>
                                    <li class="mmenu-item--mega"><a href="category.html">الأقسام</a>
                                        <div class="mmenu-submenu mmenu-submenu-with-sublevel">
                                            <div class="mmenu-submenu-inside">
                                                <div class="container">
                                                   
                                                    <div class="mmenu-cols column-4">
                                                       
                                                        <div class="mmenu-col">
                                                            <h3 class="submenu-title"><a href="category.html">أسلحة أقتحام</a></h3>
                                                            <ul class="submenu-list">
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                            </ul>
                                                            <div class="submenu-img"><a href="category.html"><img src="images/placeholder.png" data-src="images/menu/category-img-02.jpg" class="lazyload" alt=""></a></div>
                                                        </div>
                                                        <div class="mmenu-col">
                                                            <h3 class="submenu-title"><a href="category.html">أسلحة قناصة</a></h3>
                                                            <ul class="submenu-list">
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                            </ul><a href="category.html" class="submenu-view-more">عرض المزيد</a>
                                                            <div class="submenu-img"><a href="category.html"><img src="images/placeholder.png" data-src="images/menu/category-img-03.jpg" class="lazyload" alt=""></a></div>
                                                        </div>
                                                        <div class="mmenu-col">
                                                            <h3 class="submenu-title"><a href="category.html">أسلحة يدوية</a></h3>
                                                            <ul class="submenu-list">
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                            </ul><a href="category.html" class="submenu-view-more">عرض المزيد</a>
                                                            <div class="submenu-img"><a href="category.html"><img src="images/placeholder.png" data-src="images/menu/category-img-04.jpg" class="lazyload" alt=""></a></div>
                                                        </div>
                                                        <div class="mmenu-col">
                                                            <h3 class="submenu-title"><a href="category.html">أسلحة هوائية</a></h3>
                                                            <ul class="submenu-list">
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                            </ul><a href="category.html" class="submenu-view-more">عرض المزيد</a>
                                                            <div class="submenu-img"><a href="category.html"><img src="images/placeholder.png" data-src="images/menu/category-img-05.jpg" class="lazyload" alt=""></a></div>
                                                        </div>
                                                    </div>
                                                    <div class="mmenu-bottom">
                                                        <div class="custom-text"> توصيل مجاني للصفقات الكبيرة</div>
                                                        <div class="custom-text"> ضمان اعادة الأموال  <span>100%</span></div>
                                                        <div class="custom-text"> خدمة عملاء  <span>24 ساعة على مدار الاسبوع</span> </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mmenu-item--simple"><a href="about.html" title="">عن الصياد العربي</a>
                                        
                                    </li>
                                    <li class="mmenu-item--simple"><a href="#" title="">اتصل بنا</a>
                                        
                                    </li>
                                     <li class="mmenu-item--simple"><a href="videos.html" title="">الفديوهات</a>
                                        
                                    </li>
                                    
                                    <li class="mmenu-item--mega"><a href="terms-of-use.html">الشروط و الأحكام</a>
                                        
                                    </li>
                                     <li class="mmenu-item--mega"><a href="complains.html">الشكاوي</a>
                                        
                                    </li>
                                    
                                </ul>
                                <!--/mmenu-->
                            </div>
                        </div>
                        <div class="next-menu-scroll icon-angle-right next-menu-js"></div>
                        <!--//navigation-->
                        <div class="col-auto minicart-holder">
                            <div class="minicart minicart-js"><a href="index.html#" class="minicart-link"><i class="icon icon-handbag"></i> <span class="minicart-qty">3</span> <span class="minicart-title">سلة التسوق</span> <span class="minicart-total">٢٥٫٠٠٠ ريال سعودي</span></a>
                                <div class="minicart-drop">
                                    <div class="container">
                                        <div class="minicart-drop-close">CLOSE</div>
                                        <div class="minicart-drop-content">
                                            <h3> المنتجات الضافة حديثا </h3>
                                            <div class="minicart-prd">
                                                <div class="minicart-prd-image"><a href="index.html#"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-05.jpg" class="lazyload" alt=""></a></div>
                                                <div class="minicart-prd-name">
                                                    <h5><a href="index.html#">صيد هوائي</a></h5>
                                                    <h2><a href="index.html#">رشاش</a></h2>
                                                </div>
                                                <div class="minicart-prd-qty"><span>الكمية :</span> <b>١</b></div>
                                                <div class="minicart-prd-price"><span>السعر</span> <b>٣٠٠ ريال سعودي</b></div>
                                                <div class="minicart-prd-action"><a href="index.html#" class="icon-heart js-label-wishlist"></a> <a href="product.html" class="icon-pencil"></a> <a href="index.html#" class="icon-cross js-product-remove"></a></div>
                                            </div>
                                            <div class="minicart-prd">
                                                <div class="minicart-prd-image"><a href="index.html#"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-02.jpg" class="lazyload" alt=""></a></div>
                                                <div class="minicart-prd-name">
                                                    <h5><a href="index.html#">صيد هوائي</a></h5>
                                                    <h2><a href="index.html#">رشاش بعيد المدي</a></h2>
                                                </div>
                                                <div class="minicart-prd-qty"><span>الكمية :</span> <b>١</b></div>
                                                <div class="minicart-prd-price"><span>السعر</span> <b>٣٠٠ ريال سعودي</b></div>
                                                <div class="minicart-prd-action"><a href="index.html#" class="icon-heart js-label-wishlist"></a> <a href="product.html" class="icon-pencil"></a> <a href="index.html#" class="icon-cross js-product-remove"></a></div>
                                            </div>
                                            <div class="minicart-prd">
                                                <div class="minicart-prd-image"><a href="index.html#"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-14.jpg" class="lazyload" alt=""></a></div>
                                                <div class="minicart-prd-name">
                                                    <h5><a href="index.html#">صيد بري</a></h5>
                                                    <h2><a href="index.html#">قناص خرطوش</a></h2>
                                                </div>
                                               <div class="minicart-prd-qty"><span>الكمية :</span> <b>١</b></div>
                                                <div class="minicart-prd-price"><span>السعر</span> <b>٣٠٠ ريال سعودي</b></div>
                                                <div class="minicart-prd-action"><a href="index.html#" class="icon-heart js-label-wishlist"></a> <a href="product.html" class="icon-pencil"></a> <a href="index.html#" class="icon-cross js-product-remove"></a></div>
                                            </div>
                                            <div class="minicart-drop-total">
                                                <div class="float-right"><span class="minicart-drop-summa"><span>المجموع</span> <b>١٢٫٠٠٠ ريال سعودي</b></span>
                                                    <div class="minicart-drop-btns-wrap"><a href="checkout.html" class="btn"><i class="icon-check-box"></i><span>الدفع</span></a> <a href="cart.html" class="btn btn--alt"><i class="icon-handbag"></i><span>الذهاب الى سلة المشتريات</span></a></div>
                                                </div>
                                                <div class="float-left"><a href="cart.html" class="btn btn--alt"><i class="icon-handbag"></i><span>عرض السلة</span></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-holder compensate-for-scrollbar">
            <div class="container">
                <div class="row"><a href="index.html#" class="mobilemenu-toggle show-mobile"><i class="icon icon-menu"></i></a>
                    <div class="col-auto logo-holder-s"><a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a></div>
                    <!--navigation-->
                    <div class="prev-menu-scroll icon-angle-left prev-menu-js"></div>
                    <div class="nav-holder-s"></div>
                    <div class="next-menu-scroll icon-angle-right next-menu-js"></div>
                    <!--//navigation-->
                    <div class="col-auto minicart-holder-s"></div>
                </div>
            </div>
        </div>
    </header>
    <div class="page-content">
        <div class="holder mt-0">
            <div class="container">
                <ul class="breadcrumbs">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="category.html">أسلحة هوائية</a></li>
                    <li><span>بندقية قناصة</span></li>
                </ul>
            </div>
        </div>
        <div class="holder mt-0">
            <div class="container">
                <div class="row prd-block prd-block--mobile-image-first prd-block--prv-left js-prd-gallery" id="prdGallery100">
                    <div class="col-md-6 col-xl-5">
                        <div class="prd-block_info js-prd-m-holder mb-2 mb-md-0"></div><!-- Product Gallery -->
                        <div class="prd-block_main-image main-image--slide js-main-image--slide">
                            <div class="prd-block_main-image-holder js-main-image-zoom" data-zoomtype="inner">
                                <div class="prd-block_main-image-video js-main-image-video"><video loop muted preload="metadata" controls="controls">
                                        <source src="#"></video>
                                    <div class="gdw-loader"></div>
                                </div>
                                <div class="prd-has-loader">
                                    <div class="gdw-loader"></div><img src="images/products/large/product-01.jpg" class="zoom" alt="" data-zoom-image="images/products/large/product-01.jpg">
                                </div>
                                <div class="prd-block_main-image-next slick-next js-main-image-next">NEXT</div>
                                <div class="prd-block_main-image-prev slick-prev js-main-image-prev">PREV</div>
                            </div>
                            <div class="prd-block_main-image-links"> <a href="images/products/large/product-01.jpg" class="prd-block_zoom-link"><i class="icon icon-zoomin"></i></a></div>
                        </div>
                        <div class="product-previews-wrapper">
                            <div class="product-previews-carousel" id="previewsGallery100"><a href="product-2.html#" data-value="Silver" data-image="images/products/large/product-01.jpg" data-zoom-image="images/products/large/product-01.jpg"><img src="images/products/small/product-01.jpg" alt=""></a><a href="product-2.html#" data-value="Silver" data-image="images/products/large/product-01-2.jpg" data-zoom-image="images/products/large/product-01-2.jpg"><img src="images/products/small/product-01-2.jpg" alt=""></a><a href="product-2.html#" data-value="Silver" data-image="images/products/large/product-01-3.jpg" data-zoom-image="images/products/large/product-01-3.jpg"><img src="images/products/small/product-01-3.jpg" alt=""></a><a href="product-2.html#" data-value="Silver" data-image="images/products/large/product-01-4.jpg" data-zoom-image="images/products/large/product-01-4.jpg"><img src="images/products/small/product-01-4.jpg" alt=""></a><a href="product-2.html#" data-value="Gold" data-image="images/products/large/product-01-5.jpg" data-zoom-image="images/products/large/product-01-5.jpg"><img src="images/products/small/product-01-5.jpg" alt=""></a><a href="product-2.html#" data-value="Gold" data-image="images/products/large/product-01-6.jpg" data-zoom-image="images/products/large/product-01-6.jpg"><img src="images/products/small/product-01-6.jpg" alt=""></a><a href="product-2.html#" data-value="Gold" data-image="images/products/large/product-01-7.jpg" data-zoom-image="images/products/large/product-01-7.jpg"><img src="images/products/small/product-01-7.jpg" alt=""></a><a href="product-2.html#" data-value="Gold" data-image="images/products/large/product-01-8.jpg" data-zoom-image="images/products/large/product-01-8.jpg"><img src="images/products/small/product-01-8.jpg" alt=""></a><a href="product-2.html#" data-value="Dark Silver" data-image="images/products/large/product-01-9.jpg" data-zoom-image="images/products/large/product-01-9.jpg"><img src="images/products/small/product-01-9.jpg" alt=""></a></div>
                        </div>
                        <!-- /Product Gallery -->
                    </div>
                    <div class="col-md">
                        <div class="prd-block_info">
                            <div class="js-prd-d-holder prd-holder">
                                <div class="prd-block_title-wrap">
                                    <h1 class="prd-block_title">بندقية قناصة</h1>

                                </div>
                                <div class="prd-block_info-top">

                                    <div class="prd-rating"><a href="product-2.html#" class="prd-review-link"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i> <span>٥٠ تقييم</span></a></div>

                                </div>
                                <div class="prd-block_description topline">
                                    <p>حين بشرية الفرنسي المتاخمة عن, ووصف تشيكوسلوفاكيا حدى لم. أم هذا السبب الضغوط بالمطالبة, أحكم بوابة المدن تم به،. فشكّل السيء تزامناً ما بلا, لها كثيرة بالسيطرة بـ. وترك الإقتصادية عرض ثم. وبعض تسبب العالم، كلا تم, بين إذ ثمّة ليتسنّى التخطيط, عل جهة إجلاء

                                    </p>
                                </div>
                            </div>
                            <div class="prd-block_options topline">



                                <div class="prd-block_qty"><span class="option-label">Qty:</span>
                                    <div class="qty qty-changer">
                                        <fieldset><input type="button" value="&#8210;" class="decrease"> <input type="text" class="qty-input" value="2" data-min="0" data-max="10"> <input type="button" value="+" class="increase"></fieldset>
                                    </div>
                                </div>
                            </div>
                            <div class="prd-block_actions topline">
                                <div class="prd-block_price"><span class="prd-block_price--actual">٥٫٠٠٠ ريال</span> <span class="prd-block_price--old">٨٫٠٠٠ ريال</span></div>
                                <div class="btn-wrap"><button class="btn btn--add-to-cart" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>أضف الى العربة</span></button></div>
                                <div class="prd-block_link"><a href="product-2.html#" class="icon-heart-1"></a> <a href="product-2.html#" class="icon-share"></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 mt-3 mt-xl-0 sidebar-product">
                        <div class="shop-features-style4"><a href="product-2.html#" class="shop-feature">
                                <div class="shop-feature-icon"><i class="icon-box3"></i></div>
                                <div class="shop-feature-text">
                                    <div class="text1">التوصيل المجاني في جميع أنحاء العالم</div>

                                </div>
                            </a><a href="product-2.html#" class="shop-feature">
                                <div class="shop-feature-icon"><i class="icon-arrow-left-circle"></i></div>
                                <div class="shop-feature-text">
                                    <div class="text1"> ضمان استعادة الأموال ١٠٠٪ خلال اسبوع</div>
                                </div>
                            </a><a href="product-2.html#" class="shop-feature">
                                <div class="shop-feature-icon"><i class="icon-call"></i></div>
                                <div class="shop-feature-text">
                                    <div class="text1">خدمة عملاء ٢٤ ساعة على مدار الاسبوع</div>
                                </div>
                            </a></div>
                        <div class="js-countdown-wrap">

                        </div>
                    </div>
                </div>
            </div>
            <div class="holder">
                <div class="container">
                    <div class="row vert-margin">
                        <div class="col-md-12">
                            <h2>الوصف</h2>
                            <p>حين بشرية الفرنسي المتاخمة عن, ووصف تشيكوسلوفاكيا حدى لم. أم هذا السبب الضغوط بالمطالبة, أحكم بوابة المدن تم به،. فشكّل السيء تزامناً ما بلا, لها كثيرة بالسيطرة بـ. وترك الإقتصادية عرض ثم. وبعض تسبب العالم، كلا تم, بين إذ ثمّة ليتسنّى التخطيط, عل جهة إجلاء العمليات حين بشرية الفرنسي المتاخمة عن, ووصف تشيكوسلوفاكيا حدى لم. أم هذا السبب الضغوط بالمطالبة, أحكم بوابة المدن تم به،. فشكّل السيء تزامناً ما بلا, لها كثيرة بالسيطرة بـ. وترك الإقتصادية عرض ثم. وبعض تسبب العالم، كلا تم, بين إذ ثمّة ليتسنّى التخطيط, عل جهة إجلاء العمليات حين بشرية الفرنسي المتاخمة عن, ووصف تشيكوسلوفاكيا حدى لم. أم هذا السبب الضغوط بالمطالبة, أحكم بوابة المدن تم به،. فشكّل السيء تزامناً ما بلا, لها كثيرة بالسيطرة بـ. وترك الإقتصادية عرض ثم. وبعض تسبب العالم، كلا تم, بين إذ ثمّة ليتسنّى التخطيط, عل جهة إجلاء العمليات</p>

                        </div>

                    </div>
                </div>
            </div>
            <div class="holder">
                <div class="container">
                    <h2>أراء العملاء</h2>
                    <div id="productReviews">
                        <div class="prd-rating"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><span>طبقا لتقييم ٤٠ شخص</span></div>
                        <div class="review-item">
                            <h4 class="review-item_author">أحمد بكري</h4>
                            <div class="review-item_rating"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i></div>
                            <p>سلاح ممتاز و أوصي باستخدامه</p>
                        </div>
                        <div class="review-item">
                            <h4 class="review-item_author">محمد سرحان </h4>
                            <div class="review-item_rating"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
                            <p>جودة متوسطة</p>
                        </div>
                        <div class="review-item">
                            <h4 class="review-item_author">يسرا محسن</h4>
                            <div class="review-item_rating"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
                            <p>منتج عالى الجودة</p>
                        </div>
                        <div class="text-center"><a href="review.html" class="btn-decor">أكتب تعليقك</a></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="holder">
            <div class="container">
                <div class="title-wrap text-center">
                    <h2 class="h1-style">منتجات ذات صلة</h2>
                </div>
                <div class="prd-grid prd-carousel js-prd-carousel slick-arrows-aside-simple slick-arrows-mobile-lg data-to-show-4 data-to-show-md-3 data-to-show-sm-3 data-to-show-xs-2" data-slick='{"slidesToShow": 4, "slidesToScroll": 2, "responsive": [{"breakpoint": 992,"settings": {"slidesToShow": 3, "slidesToScroll": 1}},{"breakpoint": 768,"settings": {"slidesToShow": 2, "slidesToScroll": 1}},{"breakpoint": 480,"settings": {"slidesToShow": 2, "slidesToScroll": 1}}]}'>
                    <div class="prd prd-has-loader prd-new prd-popular">
                        <div class="prd-inside">
                            <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-01.jpg" alt="Glamor shoes" class="js-prd-img lazyload"></a>
                                <div class="label-new">NEW</div><a href="product-2.html#" class="label-wishlist icon-heart js-label-wishlist"></a>

                                <div class="gdw-loader"></div>
                            </div>
                            <div class="prd-info">

                                <h2 class="prd-title"><a href="product.html">Glamor shoes</a></h2>
                                <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
                                <div class="prd-price">
                                    <div class="price-new">$ 34.00</div>
                                </div>
                                <div class="prd-hover">
                                    <div class="prd-action">
                                        <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>أضف الى العربة</span></button></form>
                                        <div class="prd-links"><a href="product-2.html#" class="icon-eye prd-qview-link js-qview-link" data-fancybox data-src="#modalQuickView"></a></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="prd prd-has-loader prd-new">
                        <div class="prd-inside">
                            <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-02.jpg" alt="Long top with print" class="js-prd-img lazyload"></a>
                                <div class="label-new">NEW</div><a href="product-2.html#" class="label-wishlist icon-heart js-label-wishlist"></a>

                                <div class="gdw-loader"></div>
                            </div>
                            <div class="prd-info">

                                <h2 class="prd-title"><a href="product.html">Long top with print</a></h2>
                                <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
                                <div class="prd-price">
                                    <div class="price-new">$ 20.00</div>
                                </div>
                                <div class="prd-hover">
                                    <div class="prd-action">
                                        <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>أضف الى العربة</span></button></form>
                                        <div class="prd-links"><a href="product-2.html#" class="icon-eye prd-qview-link js-qview-link" data-fancybox data-src="#modalQuickView"></a></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="prd prd-has-loader prd-sale prd-popular prd-has-countdown">
                        <div class="prd-inside">
                            <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-03.jpg" alt="Tie with texture" class="js-prd-img lazyload"></a>
                                <div class="label-sale">-51%</div><a href="product-2.html#" class="label-wishlist icon-heart js-label-wishlist"></a>

                                <div class="gdw-loader"></div>
                            </div>
                            <div class="prd-info">

                                <h2 class="prd-title"><a href="product.html">Tie with texture</a></h2>
                                <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
                                <div class="prd-price">
                                    <div class="price-new">$ 34.00</div>
                                    <div class="price-old">$ 70.00</div>
                                    <div class="price-comment">You save $ 36.00</div>
                                </div>
                                <div class="prd-hover">
                                    <div class="prd-action">
                                        <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>أضف الى العربة</span></button></form>
                                        <div class="prd-links"><a href="product-2.html#" class="icon-eye prd-qview-link js-qview-link" data-fancybox data-src="#modalQuickView"></a></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="prd prd-has-loader prd-popular prd-outstock">
                        <div class="prd-inside">
                            <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-04.jpg" alt="Fashionable jacket" class="js-prd-img lazyload"></a>
                                <div class="label-outstock">OUT OF STOCK</div><a href="product-2.html#" class="label-wishlist icon-heart js-label-wishlist"></a>
                                <div class="gdw-loader"></div>
                            </div>
                            <div class="prd-info">

                                <h2 class="prd-title"><a href="product.html">Fashionable jacket</a></h2>
                                <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
                                <div class="prd-price">
                                    <div class="price-new">$ 280.00</div>
                                </div>
                                <div class="prd-hover">
                                    <div class="prd-action">
                                        <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>أضف الى العربة</span></button></form>
                                        <div class="prd-links"><a href="product-2.html#" class="icon-eye prd-qview-link js-qview-link" data-fancybox data-src="#modalQuickView"></a></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="prd prd-has-loader prd-sale prd-new prd-has-countdown">
                        <div class="prd-inside">
                            <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-05.jpg" alt="Checkered shirt" class="js-prd-img lazyload"></a>
                                <div class="label-sale">-62%</div>
                                <div class="label-new">NEW</div><a href="product-2.html#" class="label-wishlist icon-heart js-label-wishlist"></a>


                                <div class="gdw-loader"></div>
                            </div>
                            <div class="prd-info">

                                <h2 class="prd-title"><a href="product.html">Checkered shirt</a></h2>
                                <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
                                <div class="prd-price">
                                    <div class="price-new">$ 75.00</div>
                                    <div class="price-old">$ 200.00</div>
                                    <div class="price-comment">You save $ 125.00</div>
                                </div>
                                <div class="prd-hover">
                                    <div class="prd-action">
                                        <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>أضف الى العربة</span></button></form>
                                        <div class="prd-links"><a href="product-2.html#" class="icon-eye prd-qview-link js-qview-link" data-fancybox data-src="#modalQuickView"></a></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="prd prd-has-loader prd-popular">
                        <div class="prd-inside">
                            <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-06.jpg" alt="Louboutin" class="js-prd-img lazyload"> </a><a href="product-2.html#" class="label-wishlist icon-heart js-label-wishlist"></a>

                                <div class="gdw-loader"></div>
                            </div>
                            <div class="prd-info">

                                <h2 class="prd-title"><a href="product.html">Louboutin</a></h2>
                                <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
                                <div class="prd-price">
                                    <div class="price-new">$ 11.00</div>
                                </div>
                                <div class="prd-hover">
                                    <div class="prd-action">
                                        <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>أضف الى العربة</span></button></form>
                                        <div class="prd-links"><a href="product-2.html#" class="icon-eye prd-qview-link js-qview-link" data-fancybox data-src="#modalQuickView"></a></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="prd prd-has-loader prd-sale prd-has-countdown">
                        <div class="prd-inside">
                            <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-07.jpg" alt="Long shirts" class="js-prd-img lazyload"></a>
                                <div class="label-sale">-31%</div><a href="product-2.html#" class="label-wishlist icon-heart js-label-wishlist"></a>


                                <div class="gdw-loader"></div>
                            </div>
                            <div class="prd-info">

                                <h2 class="prd-title"><a href="product.html">Long shirts</a></h2>
                                <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
                                <div class="prd-price">
                                    <div class="price-new">$ 110.00</div>
                                    <div class="price-old">$ 160.00</div>
                                    <div class="price-comment">You save $ 50.00</div>
                                </div>
                                <div class="prd-hover">
                                    <div class="prd-action">
                                        <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>أضف الى العربة</span></button></form>
                                        <div class="prd-links"><a href="product-2.html#" class="icon-eye prd-qview-link js-qview-link" data-fancybox data-src="#modalQuickView"></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="prd prd-has-loader prd-sale prd-new prd-has-countdown">
                        <div class="prd-inside">
                            <div class="prd-img-area"><a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-08.jpg" alt="Office bag" class="js-prd-img lazyload"></a>
                                <div class="label-sale">-30%</div>
                                <div class="label-new">NEW</div><a href="product-2.html#" class="label-wishlist icon-heart js-label-wishlist"></a>


                                <div class="gdw-loader"></div>
                            </div>
                            <div class="prd-info">

                                <h2 class="prd-title"><a href="product.html">Office bag</a></h2>
                                <div class="prd-rating prd-hidemobile"><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star fill"></i><i class="icon-star"></i></div>
                                <div class="prd-price">
                                    <div class="price-new">$ 210.00</div>
                                    <div class="price-old">$ 300.00</div>
                                    <div class="price-comment">You save $ 90.00</div>
                                </div>
                                <div class="prd-hover">
                                    <div class="prd-action">
                                        <form action="#"><input type="hidden"> <button class="btn" data-fancybox data-src="#modalCheckOut"><i class="icon icon-handbag"></i><span>أضف الى العربة</span></button></form>
                                        <div class="prd-links"><a href="product-2.html#" class="icon-eye prd-qview-link js-qview-link" data-fancybox data-src="#modalQuickView"></a></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more-link-wrapper text-center"><a href="product-2.html#" class="btn-decor">show all</a></div>
            </div>
        </div>
    </div>
    <footer class="page-footer footer-style-1 global_width">
        <div class="holder bgcolor bgcolor-1 mt-0">
            <div class="container">
                <div class="row shop-features-style3">
                    <div class="col-md"><a href="index.html#" class="shop-feature light-color">
                            <div class="shop-feature-icon"><i class="icon-box3"></i></div>
                            <div class="shop-feature-text">
                                <div class="text1">التوصيل المجاني في جميع أنحاء العالم
                                </div>

                            </div>
                        </a></div>
                    <div class="col-md"><a href="index.html#" class="shop-feature light-color">
                            <div class="shop-feature-icon"><i class="icon-arrow-left-circle"></i></div>
                            <div class="shop-feature-text">
                                <div class="text1"> ضمان استعادة الأموال ١٠٠٪ خلال اسبوع
                                </div>

                            </div>
                        </a></div>
                    <div class="col-md"><a href="index.html#" class="shop-feature light-color">
                            <div class="shop-feature-icon"><i class="icon-call"></i></div>
                            <div class="shop-feature-text">
                                <div class="text1">خدمة عملاء ٢٤ ساعة على مدار الاسبوع</div>

                            </div>
                        </a></div>
                </div>
            </div>
        </div>
        <div class="holder bgcolor bgcolor-2 py-3 py-md-5 mt-0">
            <div class="container">
                <div class="subscribe-form subscribe-form--style1">
                    <form action="#">
                        <div class="form-inline">
                            <div class="subscribe-form-title">تابعنا ليصلك كل جديد</div>
                            <div class="form-control-wrap"><input type="text" class="form-control" placeholder="قم بإدخال بريدك الالكتروني"></div><button type="submit" class="btn-decor">تابعنا</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-top container">
            <div class="row py-md-4">
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>الأقسام</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="category.html">أسلحة قناصة</a></li>
                                <li><a href="category.html">أسلحة أقتحام</a></li>
                                <li><a href="category.html">أسلحة هوائية</a></li>
                                <li><a href="brands.html">أسلحة يدوية</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>خدمة العملاء</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="terms-of-use.html">الشروط و الأحكام</a></li>
                                <li><a href="privacy-policy.html">سياسة الخصوصية</a></li>
                                <li><a href="faq.html">الشكاوى و المقترحات</a></li>
                                <li><a href="contact.html">عن التطبيق</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>حسابي</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="account-details.html">تعديل حسابي</a></li>
                                <li><a href="cart.html">تسجيل الدخول</a></li>
                                <li><a href="account-wishlist.html">إنشاء حساب</a></li>
                                <li><a href="account-history.html">الدفع</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>روابط مفيدة</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="about.html">عن الصياد العربي</a></li>
                                <li><a href="gallery.html">اتصل بنا </a></li>
                                <li><a href="faq.html">الشروط والأحكام</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-lg-3">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>اتصل بنا</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul class="contact-list">
                                <li><i class="icon-phone"></i><span><span class="h6-style">الهاتف</span><span>1 (800) 233-2742</span></span></li>

                                <li><i class="icon-location1"></i><span><span class="h6-style">العنوان </span><span>المملكة العربية السعودية جدة خلف المطار</span></span></li>
                                <li><i class="icon-location1"></i><span><span class="h6-style">البريد </span><span>grand.net@hotmail.com</span></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom container">
            <div class="row lined py-2 py-md-3">
                <div class="col-md-2 hidden-mobile"><a href="index.html#"><img src="images/logo-footer-dark.png" class="img-fluid" alt=""></a></div>
                <div class="col-md-6 col-lg-5 footer-copyright">
                    <p class="footer-copyright-text"><span>© حقوق النشر</span> 2019 <a target="_blank" href="http://2grand.net/">لشركة جراند</a>. </p>
                    <p class="footer-copyright-links"><a href="">الشروط و الأحكام</a> <a href="">سياسة الخصوصية</a></p>
                </div>
                <div class="col-md-auto">
                    <div class="payment-icons"><img src="images/placeholder.png" data-srcset="images/payment/payment-card-visa.png 1x, images/payment/payment-card-visax2.png 2x" class="lazyload" alt=""> <img src="images/placeholder.png" data-srcset="images/payment/payment-card-mastecard.png 1x, images/payment/payment-card-mastecardx2.png 2x" class="lazyload" alt=""> <img src="images/placeholder.png" data-srcset="images/payment/payment-card-discover.png 1x, images/payment/payment-card-discoverx2.png 2x" class="lazyload" alt=""></div>
                </div>
                <div class="col-md-auto ml-lg-auto">
                    <ul class="social-list">
                        <li><a href="index.html#" class="icon icon-facebook"></a></li>
                        <li><a href="index.html#" class="icon icon-twitter"></a></li>
                        <li><a href="index.html#" class="icon icon-google"></a></li>
                        <li><a href="index.html#" class="icon icon-instagram"></a></li>
                        <li><a href="index.html#" class="icon icon-youtube"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <a class="back-to-top js-back-to-top compensate-for-scrollbar" href="product-2.html#" title="Scroll To Top"><i class="icon icon-angle-up"></i></a>
    <div class="modal--quickview" id="modalQuickView" style="display: none;">
        <div class="modal-header">
            <div class="modal-header-title">Quick View</div>
        </div>
        <div class="modal-content">
            <div class="modal-body">
                <div class="prd-block" id="prdGalleryModal">
                    <div class="prd-block_info">
                        <div class="prd-block_info-row info-row-1 mb-md-1">
                            <div class="info-row-col-1">
                                <h1 class="prd-block_title">Glamor shoes</h1>
                            </div>
                            <div class="info-row-col-2">
                                <div class="product-sku">SKU: <span>#0005</span></div>
                                <div class="prd-block__labels"><span class="prd-label--sale">SALE</span> <span class="prd-label--new">NEW</span></div>
                                <div class="prd-block_link"><a href="product-2.html#" class="icon-heart-1"></a></div>
                            </div>
                        </div>
                        <div class="prd-block_info-row info-row-2">
                            <form action="#">
                                <div class="info-row-col-3">
                                    <div class="prd-block_price"><span class="prd-block_price--actual">$180.00</span> <span class="prd-block_price--old">$210.00</span></div>
                                </div>
                                <div class="info-row-col-4">
                                    <div class="prd-block_price"><span class="prd-block_price--actual">$180.00</span> <span class="prd-block_price--old">$210.00</span></div>
                                    <div class="prd-block_qty"><span class="option-label">Qty:</span>
                                        <div class="qty qty-changer qty-changer--lg">
                                            <fieldset><input type="button" value="&#8210;" class="decrease"> <input type="text" class="qty-input" value="2" data-min="0" data-max="10"> <input type="button" value="+" class="increase"></fieldset>
                                        </div>
                                    </div>
                                    <div class="prd-block_options">
                                        <div class="form-group select-wrapper-sm"><select class="form-control" tabindex="0">
                                                <option value="">36 / silver $34.00</option>
                                                <option value="">38 / silver $34.00</option>
                                                <option value="">36 / gold $45.00</option>
                                                <option value="">38 / gold $45.00</option>
                                            </select></div>
                                    </div>
                                    <div class="prd-block_actions">
                                        <div class="btn-wrap"><button class="btn btn--add-to-cart-sm"><i class="icon icon-handbag"></i><span>أضف الى العربة</span></button></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="prd-block_info js-prd-m-holder"></div><!-- Product Gallery -->
                    <div class="product-previews-wrapper">
                        <div class="product-quickview-carousel slick-arrows-aside-simple js-product-quickview-carousel">
                            <div><a href="images/products/large/product-01.jpg" data-fancybox="gallery"><img src="images/products/product-01.jpg" alt=""></a></div>
                            <div><a href="images/products/large/product-01-2.jpg" data-fancybox="gallery"><img src="images/products/product-01-2.jpg" alt=""></a></div>
                            <div><a href="images/products/large/product-01-3.jpg" data-fancybox="gallery"><img src="images/products/product-01-3.jpg" alt=""></a></div>
                            <div><a href="images/products/large/product-01-4.jpg" data-fancybox="gallery"><img src="images/products/product-01-4.jpg" alt=""></a></div>
                            <div><a href="images/products/large/product-01-5.jpg" data-fancybox="gallery"><img src="images/products/product-01-5.jpg" alt=""></a></div>
                        </div>
                        <div class="gdw-loader"></div>
                    </div>
                    <!-- /Product Gallery -->
                    <div class="mt-3 mt-md-4">
                        <h2>Description</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error expedita hic iure nemo, nihil quam. Ab blanditiis eligendi fugit impedit, magni minus omnis placeat recusandae rem, sunt ut vitae voluptates? Fuga pariatur provident reiciendis veritatis voluptates voluptatum. A accusantium aliquam amet deleniti ea esse ex minus obcaecati perferendis tempore? Cupiditate distinctio incidunt molestiae, nam nesciunt non quaerat quas ratione repellendus! Ab aperiam assumenda consequatur delectus ea exercitationem facilis, in itaque iusto labore maiores nemo nostrum odio officiis optio placeat quas qui quibusdam ratione rem soluta suscipit totam voluptas voluptatem voluptatum.</p>
                        <div class="table-responsive">
                            <table class="table table-striped table-borderless">
                                <tbody>
                                    <tr>
                                        <td>FABRIC</td>
                                        <td>Metallic faux leather</td>
                                    </tr>
                                    <tr>
                                        <td>STYLE</td>
                                        <td>Goatskin lining, Strappy silhouette, Chunky heel, Buckle at ankle</td>
                                    </tr>
                                    <tr>
                                        <td>MANUFACTURE</td>
                                        <td>Made in Italy</td>
                                    </tr>
                                    <tr>
                                        <td>MATERIAL</td>
                                        <td>Rubber heel patch at leather sole</td>
                                    </tr>
                                    <tr>
                                        <td>WEIGHT</td>
                                        <td>0.05, 0.06, 0.07ess cards</td>
                                    </tr>
                                    <tr>
                                        <td>BOX</td>
                                        <td>This item cannot be gift-boxed</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="modalWishlistAdd" class="modal-info modal--success" style="display: none;">
        <div class="modal-text"><i class="icon icon-heart-fill modal-icon-info"></i><span>Product added to wishlist</span></div>
    </div>
    <div id="modalWishlistRemove" class="modal-info modal--error" style="display: none;">
        <div class="modal-text"><i class="icon icon-heart modal-icon-info"></i><span>Product removed from wishlist</span></div>
    </div>
    <div id="modalCheckOut" class="modal--checkout" style="display: none;">
        <div class="modal-header">
            <div class="modal-header-title"><i class="icon icon-check-box"></i><span>Product added to cart successfully!</span></div>
        </div>
        <div class="modal-content">
            <div class="modal-body">
                <div class="modalchk-prd">
                    <div class="row h-font">
                        <div class="modalchk-prd-image col"><a href="product.html"><img src="images/products/product-01.jpg" alt="Glamor shoes"></a></div>
                        <div class="modalchk-prd-info col">
                            <h2 class="modalchk-title"><a href="product.html">Glamor shoes</a></h2>
                            <div class="modalchk-price">$ 34.00</div>
                            <div class="prd-options"><span class="label-options">Sizes:</span><span class="prd-options-val">xs</span></div>
                            <div class="prd-options"><span class="label-options">Qty:</span><span class="prd-options-val">1</span></div>
                            <div class="prd-options"><span class="label-options">Color:</span><span class="prd-options-val">silver</span></div>
                            <div class="shop-features-modal d-none d-sm-block"><a href="product-2.html#" class="shop-feature">
                                    <div class="shop-feature-icon"><i class="icon-box3"></i></div>
                                    <div class="shop-feature-text">
                                        <div class="text1">Delivery</div>
                                        <div class="text2">Lorem ipsum dolor sit amet conset</div>
                                    </div>
                                </a></div>
                        </div>
                        <div class="shop-features-modal d-sm-none"><a href="product-2.html#" class="shop-feature">
                                <div class="shop-feature-icon"><i class="icon-box3"></i></div>
                                <div class="shop-feature-text">
                                    <div class="text1">Delivery</div>
                                    <div class="text2">Lorem ipsum dolor sit amet conset</div>
                                </div>
                            </a></div>
                        <div class="modalchk-prd-actions col">
                            <h3 class="modalchk-title">There is <span class="custom-color">3</span> items in your cart</h3>
                            <div class="prd-options"><span class="label-options">Total:</span><span class="modalchk-total-price">$ 600.00</span></div>
                            <div class="modalchk-custom"><img src="images/payment/guaranteed.png" alt="Guaranteed"></div>
                            <div class="modalchk-btns-wrap"><a href="checkout.html" class="btn">proceed to checkout</a> <a href="product-2.html#" class="btn btn--alt" data-fancybox-close>continue shopping</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="body-preloader">
        <div class="loader-wrap">
            <div class="dots">
                <div class="dot one"></div>
                <div class="dot two"></div>
                <div class="dot three"></div>
            </div>
        </div>
    </div>
    <script src="js/plugins.js"></script>
    <script src="js/app.js"></script>
         <script src="js/wow.min.js"></script>
        <script>
        new WOW().init();

    </script>
</body>

</html>