<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>موقع الصياد العربي</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link href="js/plugins.css" rel="stylesheet"><!-- Custom styles for this template -->
    <link href="css/style-light.css" rel="stylesheet">
    <link href="css/style-rtl.css" rel="stylesheet">
    <!--icon font-->
    <link href="fonts/icomoon/icomoon.css" rel="stylesheet">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
 </head>

<body class="is-dropdn-click">
    <div class="body-preloader">
        <div class="loader-wrap">
            <div class="dots">
                <div class="dot one"></div>
                <div class="dot two"></div>
                <div class="dot three"></div>
            </div>
        </div>
    </div>
    <header class="hdr global_width hdr_sticky hdr-mobile-style2">
        <!-- /Promo TopLine -->
        <!-- Mobile Menu -->
        <div class="mobilemenu js-push-mbmenu">
            <div class="mobilemenu-content">
                <div class="mobilemenu-close mobilemenu-toggle">CLOSE</div>
                <div class="mobilemenu-scroll">
                    <div class="mobilemenu-search"></div>
                    <div class="nav-wrapper show-menu">
                        <div class="nav-toggle"><span class="nav-back"><i class="icon-arrow-left"></i></span> <span class="nav-title"></span></div>
                        <ul class="nav nav-level-1">
                            <li><a href="index.html">الرئيسية</a><span class="arrow"></span>
                               
                            </li>
                            <li><a href="category.html">الأقسام</a><span class="arrow"></span>
                                <ul class="nav-level-2">
                                    <li><a href="category.html" title="">أسلحة اقتحام</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي </a></li>
                                            <li><a href="category.html">سلاح تجريبي </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="category.html" title="">أسلحة قناصة</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي </a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="category.html" title="">أسلحة يدوية</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="category.html" title="">أسلحة هوائية</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                            <li><a href="category.html">سلاح تجريبي</a></li>
                                        </ul>
                                    </li>
                                   
                                   
                                </ul>
                            </li>
                            <li><a href="about.html" title="">عن الصيد العربي</a><span class="arrow"></span>
                               
                            </li>
                            <li><a href="#">اتصل بنا</a><span class="arrow"></span>
                                
                            </li>
                            <li><a href="videos.html">الفديوهات</a><span class="arrow"></span>
                                
                            </li>
                             <li><a href="terms-of-use.html">الشروط و الأحكام</a><span class="arrow"></span>
                                
                            </li>
                             <li><a href="complains.html">الشكاوى</a><span class="arrow"></span>
                                
                            </li>
                        </ul>
                    </div>
                    <div class="mobilemenu-bottom">
                        <div class="mobilemenu-currency"></div>
                        <div class="mobilemenu-language"></div>
                        <div class="mobilemenu-settings"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Mobile Menu -->
        <div class="hdr-mobile show-mobile">
            <div class="hdr-content">
                <div class="container">
                    <!-- Menu Toggle -->
                    <div class="menu-toggle"><a href="index.html#" class="mobilemenu-toggle"><i class="icon icon-menu"></i></a></div>
                    <!-- /Menu Toggle -->
                    <div class="logo-holder"><a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a></div>
                    <div class="hdr-mobile-right">
                        <div class="hdr-topline-right links-holder"></div>
                        <div class="minicart-holder"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hdr-desktop hide-mobile">
            <div class="hdr-topline">
                <div class="container">
                    <div class="row">
                        <div class="col-auto hdr-topline-left">
                            <!-- Header Language -->
                            <div class="dropdn dropdn_language">
                                <div class="dropdn dropdn_caret"><a href="index.html#" class="dropdn-link">اللغة </a>
                                    <div class="dropdn-content">
                                        <div class="container">
                                            <ul>
                                                <li class="active"><a href="index.html#"><img src="images/flags/en.png" alt="">English</a></li>
                                                <li><a href="index.html#"><img src="images/flags/sp.png" alt="">عربي</a></li>
                                              
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Header Language -->
                            <!-- Header Currency -->
                            <div class="dropdn dropdn_currency">
                                <div class="dropdn dropdn_caret"><a href="index.html#" class="dropdn-link">العملة</a>
                                    <div class="dropdn-content">
                                        <div class="container">
                                            <ul>
                                                <li class="active"><a href="index.html#"><span>$ USD</span><span>الدولار الأمريكي</span></a></li>
                                                <li><a href="index.html#"><span>SAR </span><span>الريال السعودى</span></a></li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Header Currency -->
                        </div>
                      
                        <div class="col-auto hdr-topline-right links-holder">
                            <!-- Header Search -->
                            <div class="dropdn dropdn_search hide-mobile @@classes"><a href="index.html#" class="dropdn-link"><i class="icon icon-search2"></i><span>بحث</span></a>
                                <div class="dropdn-content">
                                    <div class="container">
                                        <form action="#" class="search"><button type="submit" class="search-button"><i class="icon-search2"></i></button> <input type="text" class="search-input" placeholder="كلمة البحث">
                                            <div class="search-popular js-search-autofill"><span class="search-popular-label">: الأكثر بحثا</span><a href="index.html#">صيد</a> <a href="index.html#">بدقية صيد</a> <a href="index.html#">صيد هوائي</a> <a href="index.html#">قنص</a> <a href="index.html#">قناص بعيد المدي</a> <a href="index.html#">قناص قصير المدي</a> <a href="index.html#">رش</a><a href="index.html#">مسدس صوت</a> <a href="index.html#">رشاش </a></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- /Header Search -->
                            <!-- Header Wishlist -->
                            <div class="dropdn dropdn_wishlist @@classes"><a href="account-wishlist.html" class="dropdn-link"><i class="icon icon-heart-1"></i><span>المفضلة</span></a></div>
                            <!-- /Header Wishlist -->
                            <!-- Header Account -->
                            <div class="dropdn dropdn_account @@classes"><a href="index.html#" class="dropdn-link"><i class="icon icon-person"></i><span>حسابي</span></a>
                                <div class="dropdn-content">
                                    <div class="container">
                                        <div class="dropdn-close">CLOSE</div>
                                        <ul>
                                            <li><a href="account-details.html"><i class="icon icon-person-fill"></i><span>حسابي</span></a></li>
                                            <li><a href="login.html"><i class="icon icon-lock"></i><span>تسجيل الدخول</span></a></li>
                                            <li><a href="account-create.html"><i class="icon icon-person-fill-add"></i><span>إنشاء حساب</span></a></li>
                                            <li><a href="checkout.html"><i class="icon icon-check-box"></i><span>الدفع</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /Header Account -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="hdr-content hide-mobile">
                <div class="container">
                    <div class="row">
                        <div class="col-auto logo-holder wow bounceInRight" data-wow-duration="2s"><a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a></div>
                        <!--navigation-->
                        <div class="prev-menu-scroll icon-angle-left prev-menu-js"></div>
                        <div class="nav-holder">
                            <div class="hdr-nav">
                                <!--mmenu-->
                                <ul class="mmenu mmenu-js">
                                    <li class="mmenu-item--simple"><a href="index.html" title="">الرئيسية</a>
                                    </li>
                                    <li class="mmenu-item--mega"><a href="category.html">الأقسام</a>
                                        <div class="mmenu-submenu mmenu-submenu-with-sublevel">
                                            <div class="mmenu-submenu-inside">
                                                <div class="container">
                                                   
                                                    <div class="mmenu-cols column-4">
                                                       
                                                        <div class="mmenu-col">
                                                            <h3 class="submenu-title"><a href="category.html">أسلحة أقتحام</a></h3>
                                                            <ul class="submenu-list">
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                            </ul>
                                                            <div class="submenu-img"><a href="category.html"><img src="images/placeholder.png" data-src="images/menu/category-img-02.jpg" class="lazyload" alt=""></a></div>
                                                        </div>
                                                        <div class="mmenu-col">
                                                            <h3 class="submenu-title"><a href="category.html">أسلحة قناصة</a></h3>
                                                            <ul class="submenu-list">
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                            </ul><a href="category.html" class="submenu-view-more">عرض المزيد</a>
                                                            <div class="submenu-img"><a href="category.html"><img src="images/placeholder.png" data-src="images/menu/category-img-03.jpg" class="lazyload" alt=""></a></div>
                                                        </div>
                                                        <div class="mmenu-col">
                                                            <h3 class="submenu-title"><a href="category.html">أسلحة يدوية</a></h3>
                                                            <ul class="submenu-list">
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                            </ul><a href="category.html" class="submenu-view-more">عرض المزيد</a>
                                                            <div class="submenu-img"><a href="category.html"><img src="images/placeholder.png" data-src="images/menu/category-img-04.jpg" class="lazyload" alt=""></a></div>
                                                        </div>
                                                        <div class="mmenu-col">
                                                            <h3 class="submenu-title"><a href="category.html">أسلحة هوائية</a></h3>
                                                            <ul class="submenu-list">
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                                <li><a href="category.html">سلاح تجريبي</a></li>
                                                            </ul><a href="category.html" class="submenu-view-more">عرض المزيد</a>
                                                            <div class="submenu-img"><a href="category.html"><img src="images/placeholder.png" data-src="images/menu/category-img-05.jpg" class="lazyload" alt=""></a></div>
                                                        </div>
                                                    </div>
                                                    <div class="mmenu-bottom">
                                                        <div class="custom-text"> توصيل مجاني للصفقات الكبيرة</div>
                                                        <div class="custom-text"> ضمان اعادة الأموال  <span>100%</span></div>
                                                        <div class="custom-text"> خدمة عملاء  <span>24 ساعة على مدار الاسبوع</span> </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mmenu-item--simple"><a href="about.html" title="">عن الصياد العربي</a>
                                        
                                    </li>
                                    <li class="mmenu-item--simple"><a href="#" title="">اتصل بنا</a>
                                        
                                    </li>
                                     <li class="mmenu-item--simple"><a href="videos.html" title="">الفديوهات</a>
                                        
                                    </li>
                                    
                                    <li class="mmenu-item--mega"><a href="terms-of-use.html">الشروط و الأحكام</a>
                                        
                                    </li>
                                     <li class="mmenu-item--mega"><a href="complains.html">الشكاوي</a>
                                        
                                    </li>
                                    
                                </ul>
                                <!--/mmenu-->
                            </div>
                        </div>
                        <div class="next-menu-scroll icon-angle-right next-menu-js"></div>
                        <!--//navigation-->
                        <div class="col-auto minicart-holder">
                            <div class="minicart minicart-js"><a href="index.html#" class="minicart-link"><i class="icon icon-handbag"></i> <span class="minicart-qty">3</span> <span class="minicart-title">سلة التسوق</span> <span class="minicart-total">٢٥٫٠٠٠ ريال سعودي</span></a>
                                <div class="minicart-drop">
                                    <div class="container">
                                        <div class="minicart-drop-close">CLOSE</div>
                                        <div class="minicart-drop-content">
                                            <h3> المنتجات الضافة حديثا </h3>
                                            <div class="minicart-prd">
                                                <div class="minicart-prd-image"><a href="index.html#"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-05.jpg" class="lazyload" alt=""></a></div>
                                                <div class="minicart-prd-name">
                                                    <h5><a href="index.html#">صيد هوائي</a></h5>
                                                    <h2><a href="index.html#">رشاش</a></h2>
                                                </div>
                                                <div class="minicart-prd-qty"><span>الكمية :</span> <b>١</b></div>
                                                <div class="minicart-prd-price"><span>السعر</span> <b>٣٠٠ ريال سعودي</b></div>
                                                <div class="minicart-prd-action"><a href="index.html#" class="icon-heart js-label-wishlist"></a> <a href="product.html" class="icon-pencil"></a> <a href="index.html#" class="icon-cross js-product-remove"></a></div>
                                            </div>
                                            <div class="minicart-prd">
                                                <div class="minicart-prd-image"><a href="index.html#"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-02.jpg" class="lazyload" alt=""></a></div>
                                                <div class="minicart-prd-name">
                                                    <h5><a href="index.html#">صيد هوائي</a></h5>
                                                    <h2><a href="index.html#">رشاش بعيد المدي</a></h2>
                                                </div>
                                                <div class="minicart-prd-qty"><span>الكمية :</span> <b>١</b></div>
                                                <div class="minicart-prd-price"><span>السعر</span> <b>٣٠٠ ريال سعودي</b></div>
                                                <div class="minicart-prd-action"><a href="index.html#" class="icon-heart js-label-wishlist"></a> <a href="product.html" class="icon-pencil"></a> <a href="index.html#" class="icon-cross js-product-remove"></a></div>
                                            </div>
                                            <div class="minicart-prd">
                                                <div class="minicart-prd-image"><a href="index.html#"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-14.jpg" class="lazyload" alt=""></a></div>
                                                <div class="minicart-prd-name">
                                                    <h5><a href="index.html#">صيد بري</a></h5>
                                                    <h2><a href="index.html#">قناص خرطوش</a></h2>
                                                </div>
                                               <div class="minicart-prd-qty"><span>الكمية :</span> <b>١</b></div>
                                                <div class="minicart-prd-price"><span>السعر</span> <b>٣٠٠ ريال سعودي</b></div>
                                                <div class="minicart-prd-action"><a href="index.html#" class="icon-heart js-label-wishlist"></a> <a href="product.html" class="icon-pencil"></a> <a href="index.html#" class="icon-cross js-product-remove"></a></div>
                                            </div>
                                            <div class="minicart-drop-total">
                                                <div class="float-right"><span class="minicart-drop-summa"><span>المجموع</span> <b>١٢٫٠٠٠ ريال سعودي</b></span>
                                                    <div class="minicart-drop-btns-wrap"><a href="checkout.html" class="btn"><i class="icon-check-box"></i><span>الدفع</span></a> <a href="cart.html" class="btn btn--alt"><i class="icon-handbag"></i><span>الذهاب الى سلة المشتريات</span></a></div>
                                                </div>
                                                <div class="float-left"><a href="cart.html" class="btn btn--alt"><i class="icon-handbag"></i><span>عرض السلة</span></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-holder compensate-for-scrollbar">
            <div class="container">
                <div class="row"><a href="index.html#" class="mobilemenu-toggle show-mobile"><i class="icon icon-menu"></i></a>
                    <div class="col-auto logo-holder-s"><a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a></div>
                    <!--navigation-->
                    <div class="prev-menu-scroll icon-angle-left prev-menu-js"></div>
                    <div class="nav-holder-s"></div>
                    <div class="next-menu-scroll icon-angle-right next-menu-js"></div>
                    <!--//navigation-->
                    <div class="col-auto minicart-holder-s"></div>
                </div>
            </div>
        </div>
    </header>
    <div class="page-content">
        <div class="holder mt-0">
            <div class="container">
                <ul class="breadcrumbs">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><span>الشروط و الأحكام</span></li>
                </ul>
            </div>
        </div>
        <div class="holder mt-0">
            <div class="container">
                <!-- Page Title -->
                <div class="page-title text-center">
                    <div class="title">
                        <h1>الشروط و الأحكام</h1>
                    </div>
                </div>
                <!-- /Page Title -->
                <h3>شروط استخدام التطبيق</h3>
                <p>لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج النشر الإلكتروني مثل "ألدوس بايج مايكر" (Aldus PageMaker) والتي حوت أيضاً على نسخ من نص لوريم إيبسوم.</p>
                              <div class="mt-3"></div>

                <h3>شروط شراء سلاح مرخص</h3>
                               

                <p>لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج النشر الإلكتروني مثل "ألدوس بايج مايكر" (Aldus PageMaker) والتي حوت أيضاً على نسخ من نص لوريم إيبسوم.</p>
                <div class="mt-3"></div>
                <p>لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج النشر الإلكتروني مثل "ألدوس بايج مايكر" (Aldus PageMaker) والتي حوت أيضاً على نسخ من نص لوريم إيبسوم.</p>
                <p>لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج النشر الإلكتروني مثل "ألدوس بايج مايكر" (Aldus PageMaker) والتي حوت أيضاً على نسخ من نص لوريم إيبسوم.</p>
                <p>لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج النشر الإلكتروني مثل "ألدوس بايج مايكر" (Aldus PageMaker) والتي حوت أيضاً على نسخ من نص لوريم إيبسوم.</p>
                <div class="mt-3"></div>
                <h3>إستخدام التطبيق</h3>
                <p>لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج النشر الإلكتروني مثل "ألدوس بايج مايكر" (Aldus PageMaker) والتي حوت أيضاً على نسخ من نص لوريم إيبسوم.</p>
            </div>
        </div>
    </div>
    <footer class="page-footer footer-style-1 global_width">
        <div class="holder bgcolor bgcolor-1 mt-0">
            <div class="container">
                <div class="row shop-features-style3">
                    <div class="col-md"><a href="index.html#" class="shop-feature light-color">
                            <div class="shop-feature-icon"><i class="icon-box3"></i></div>
                            <div class="shop-feature-text">
                                <div class="text1">التوصيل المجاني في جميع أنحاء العالم
</div>
                              
                            </div>
                        </a></div>
                    <div class="col-md"><a href="index.html#" class="shop-feature light-color">
                            <div class="shop-feature-icon"><i class="icon-arrow-left-circle"></i></div>
                            <div class="shop-feature-text">
                                <div class="text1">  ضمان استعادة الأموال ١٠٠٪ خلال اسبوع
</div>
                                
                            </div>
                        </a></div>
                    <div class="col-md"><a href="index.html#" class="shop-feature light-color">
                            <div class="shop-feature-icon"><i class="icon-call"></i></div>
                            <div class="shop-feature-text">
                                <div class="text1">خدمة عملاء ٢٤ ساعة على مدار الاسبوع</div>
                               
                            </div>
                        </a></div>
                </div>
            </div>
        </div>
        <div class="holder bgcolor bgcolor-2 py-3 py-md-5 mt-0">
            <div class="container">
                <div class="subscribe-form subscribe-form--style1">
                    <form action="#">
                        <div class="form-inline">
                            <div class="subscribe-form-title">تابعنا ليصلك كل جديد</div>
                            <div class="form-control-wrap"><input type="text" class="form-control" placeholder="قم بإدخال بريدك الالكتروني"></div><button type="submit" class="btn-decor">تابعنا</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-top container">
            <div class="row py-md-4">
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>الأقسام</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="category.html">أسلحة قناصة</a></li>
                                <li><a href="category.html">أسلحة أقتحام</a></li>
                                <li><a href="category.html">أسلحة هوائية</a></li>
                                <li><a href="brands.html">أسلحة يدوية</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>خدمة العملاء</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="terms-of-use.html">الشروط و الأحكام</a></li>
                                <li><a href="privacy-policy.html">سياسة الخصوصية</a></li>
                                <li><a href="faq.html">الشكاوى و المقترحات</a></li>
                                <li><a href="contact.html">عن التطبيق</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>حسابي</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="account-details.html">تعديل حسابي</a></li>
                                <li><a href="cart.html">تسجيل الدخول</a></li>
                                <li><a href="account-wishlist.html">إنشاء حساب</a></li>
                                <li><a href="account-history.html">الدفع</a></li>
                              
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>روابط مفيدة</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul>
                                <li><a href="about.html">عن الصياد العربي</a></li>
                                <li><a href="gallery.html">اتصل بنا </a></li>
                                <li><a href="faq.html">الشروط والأحكام</a></li>
                               
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-lg-3">
                    <div class="footer-block collapsed-mobile">
                        <div class="title">
                            <h4>اتصل بنا</h4>
                            <div class="toggle-arrow"></div>
                        </div>
                        <div class="collapsed-content">
                            <ul class="contact-list">
                                <li><i class="icon-phone"></i><span><span class="h6-style">الهاتف</span><span>1 (800) 233-2742</span></span></li>
                      
                                <li><i class="icon-location1"></i><span><span class="h6-style">العنوان </span><span>المملكة العربية السعودية جدة خلف المطار</span></span></li>
                                <li><i class="icon-location1"></i><span><span class="h6-style">البريد </span><span>grand.net@hotmail.com</span></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom container">
            <div class="row lined py-2 py-md-3">
                <div class="col-md-2 hidden-mobile"><a href="index.html#"><img src="images/logo-footer-dark.png" class="img-fluid" alt=""></a></div>
                <div class="col-md-6 col-lg-5 footer-copyright">
                    <p class="footer-copyright-text"><span>© حقوق النشر</span> 2019 <a target="_blank" href="http://2grand.net/">لشركة جراند</a>. </p>
                    <p class="footer-copyright-links"><a href="">الشروط و الأحكام</a> <a href="">سياسة الخصوصية</a></p>
                </div>
                <div class="col-md-auto">
                    <div class="payment-icons"><img src="images/placeholder.png" data-srcset="images/payment/payment-card-visa.png 1x, images/payment/payment-card-visax2.png 2x" class="lazyload" alt=""> <img src="images/placeholder.png" data-srcset="images/payment/payment-card-mastecard.png 1x, images/payment/payment-card-mastecardx2.png 2x" class="lazyload" alt=""> <img src="images/placeholder.png" data-srcset="images/payment/payment-card-discover.png 1x, images/payment/payment-card-discoverx2.png 2x" class="lazyload" alt=""></div>
                </div>
                <div class="col-md-auto ml-lg-auto">
                    <ul class="social-list">
                        <li><a href="index.html#" class="icon icon-facebook"></a></li>
                        <li><a href="index.html#" class="icon icon-twitter"></a></li>
                        <li><a href="index.html#" class="icon icon-google"></a></li>
                        <li><a href="index.html#" class="icon icon-instagram"></a></li>
                        <li><a href="index.html#" class="icon icon-youtube"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    
    <a class="back-to-top js-back-to-top compensate-for-scrollbar" href="terms-of-use.html#" title="Scroll To Top"><i class="icon icon-angle-up"></i></a>
    <div class="body-preloader">
        <div class="loader-wrap">
            <div class="dots">
                <div class="dot one"></div>
                <div class="dot two"></div>
                <div class="dot three"></div>
            </div>
        </div>
    </div>
    
    <script src="js/plugins.js"></script>
    <script src="js/app.js"></script>
</body>

</html>